<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7.연습문제</title>
    <style>
        .box1 {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }
        .box1 > div {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background: green;            
        }

        .box2 {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }

        .box2 > div {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            background: green;
        }

        .box3 {   
            position: relative;         
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }
        .box3 > div {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background: green;
        }
        .box3 > div > div {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background: blue;
        }

        .box4 {   
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }
        .box4 > div {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            background: green;
        }
        .box4 > div > div {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background: blue;
        }

        .box5 {
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }
        .box5 > div {
            position: relative;
            width: 200px;
            height: 200px;
            background: green;
            margin: 0 auto;
        }
        .box5 > div > div {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background: blue;            
        }
        .box6 {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }
        .box6 > div {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            width: 200px;
            height: 200px;
            background: green;            
        }
        .box6 > div > div {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background: blue;            
        }

        .box7 { 
            position: relative;           
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }

        .box7 > div {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .box7 > div:nth-child(1) {left: 100px; top: 0px; background: red;}
        .box7 > div:nth-child(2) {left: 0px; top: 100px; background: green;}
        .box7 > div:nth-child(3) {right: 0px; bottom: 100px; background: blue;}
        .box7 > div:nth-child(4) {right: 100px; top: 200px; background: orange;}

        .box8 { 
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }

        .box8 > div {
            width: 100px;
            height: 100px;
        }
        .box8 > div:nth-child(1) {float: left; background: red;}
        .box8 > div:nth-child(2) {float: right; background: green;}
        .box8 > div:nth-child(3) {float: left; clear:left; margin-left: 100px; background: orange;}
        .box8 > div:nth-child(4) {float: left; clear:left; background: pink;}
        .box8 > div:nth-child(5) {float: right; background: blue;}


    </style>
</head>
<body>
    <h3>문제1</h3>
    <div class="box1">
        <div></div>
    </div>

    <h3>문제2</h3>
    <div class="box2">
        <div></div>
    </div>

    <h3>문제3</h3>
    <div class="box3">
        <div>
            <div></div>
        </div>        
    </div>

    <h3>문제4</h3>
    <div class="box4">
        <div>
            <div></div>
        </div>        
    </div>
    
    <h3>문제5</h3>
    <div class="box5">
        <div>
            <div></div>
        </div>        
    </div>

    <h3>문제6</h3>
    <div class="box6">
        <div>
            <div></div>
        </div>        
    </div>
    
    <h3>문제7</h3>
    <div class="box7">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
        
    <h3>문제8</h3>
    <div class="box8">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
    
</body>
</html>