<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8.레이아웃 설계I</title>
    <style>
        #wrapper {
            width: 980px;
            height: auto;
            border: 1px solid #999;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 142px;
            border: 1px dashed #999;
        }

        main {
            width: 100%;
            height: auto;
            border: 1px dashed #999;
            overflow: hidden;
        }

        main > aside {
            float: left;
            width: 18%;
            height: 500px;
            border: 1px dotted orange;
            box-sizing: border-box;
        }

        main > article {
            float: left;
            width: 82%;
            height: 500px;
            border: 1px dotted green;
            box-sizing: border-box;
        }

        footer {
            width: 100%;
            height: 140px;
            border: 1px dashed #999;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>header</h1>
        </header>
        <main>
            <aside>
                <h1>aside</h1>
            </aside>
            <article>
                <h1>content</h1>
            </article>
        </main>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
    
</body>
</html>