<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;            
        }
        body {
            font: normal 12px '굴림';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        
        /* wrapper */
        #wrapper {
            width: 980px;
            height: auto;
            margin: 0 auto;
        }

        /* 헤더 */
        header {
            position: relative;
            width: 100%;
            height: 142px;
            background: url('./img/head_top_line.png') no-repeat;
        }
        header > .logo {
            position: absolute;
            left: 50%;
            top: 20px;
            margin-left: -95px;
        }
        header > p {
            float: right;
            margin-top: 16px;                
        }
        header > p > a {
            margin-right: 4px;
        }
        header > img {
            position: absolute;
            right: 0;
            top: 56px;
        }
        header > .gnb {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;            
        }
        header > .gnb > li {
            float: left;
            width: 20%;
            height: 50px;
            border-left:  1px solid transparent;
            border-right: 1px solid transparent;
            box-sizing: border-box;
        }

        header > .gnb > li img {
            margin-left: 100px;
            margin-top: -16px;
        }

        header > .gnb > li > a {
            display: block;
            width: 100%;
            height: 100%;
            border-top: 3px solid #3f3f3f;
            box-sizing: border-box;
            font-size: 0px;
            background-repeat: no-repeat;
            background-position: center 6px;
        }

        header > .gnb > li:nth-child(1) > a {background-image: url('./img/head_menu1.png');}
        header > .gnb > li:nth-child(2) > a {background-image: url('./img/head_menu2.png');}
        header > .gnb > li:nth-child(3) > a {background-image: url('./img/head_menu3.png');}
        header > .gnb > li:nth-child(4) > a {background-image: url('./img/head_menu4.png');}
        header > .gnb > li:nth-child(5) > a {background-image: url('./img/head_menu5.png');}

        header > .gnb > li:nth-child(1) > a:hover {background-image: url('./img/head_menu1_ov.png');}
        header > .gnb > li:nth-child(2) > a:hover {background-image: url('./img/head_menu2_ov.png');}
        header > .gnb > li:nth-child(3) > a:hover {background-image: url('./img/head_menu3_ov.png');}
        header > .gnb > li:nth-child(4) > a:hover {background-image: url('./img/head_menu4_ov.png');}
        header > .gnb > li:nth-child(5) > a:hover {background-image: url('./img/head_menu5_ov.png');}


        /* 메인 */
        main {
            width: 100%;
            height: auto;
        }
        main > div {
            width: 100%;
            margin-top: 10px;
        }
        main > div.slider {
            position: relative;
            height: 312px;
        }

        main > .slider > .slogan {
            position: absolute;
            left: 30px;
            top: 30px;
            z-index: 100;
        }

        main > .slider > ul {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        main > .slider > ul > li {
            position: absolute;
            width: 100%;
            height: 100px;
        }
        main > .slider > ul > li:nth-child(1) {left: 0; top: 0;}
        main > .slider > ul > li:nth-child(2) {left: 100%; top: 0;}
        main > .slider > ul > li:nth-child(3) {left: 200%; top: 0;}

        main > .slider > .banner {
            position: absolute;
            right: 0;
            top: 0;
            width: 230px;
            height: 100%;
            background-image: url('./img/main_banner_bg.jpg');
        }
        main > .slider > .banner > img {position: absolute;}
        main > .slider > .banner > img:nth-child(1) {right: 4px; top: 4px;}
        main > .slider > .banner > img:nth-child(2) {left: 10px; top: 20px;}
        main > .slider > .banner > img:nth-child(3) {left: 10px; bottom: 10px;}

        main > div.quick {
            height: 74px;
            overflow: hidden;
        }

        main > .quick > a {
            float: left;
            display: block;
            width: 50%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        main > .quick > a:nth-child(1) {background-image: url('./img/main_banner_sub1_bg.jpg');}
        main > .quick > a:nth-child(2) {background-image: url('./img/main_banner_sub2_bg.jpg');}
        

        main > div.latest {
            height: 186px;
            overflow: hidden;
        }

        main > .latest > article {
            position: relative;
            float: left;
            width: 33.333%;
            height: 100%;
        }

        main > .latest > article > * {position: absolute;}
        main > .latest > article > img:nth-child(1) {left: 0; top: 12px;}
        main > .latest > article > img:nth-child(2) {left: 0; bottom: 25px;}
        main > .latest > article > table {right: 16px; bottom: 22px; color: #6A6A6A;}
        main > .latest > article > table tr > td:nth-child(2) {
            display: block;
            width: 132px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 18px;
        }

        main > div.info {
            height: 144px;
            border-top: 2px solid #756c65;
            padding-top: 12px;
            padding-bottom: 22px;
            box-sizing: border-box;
            overflow: hidden;            
        }

        main > .info > article {
            float: left;
            height: 100%;
        }

        main > .info > article:nth-child(1) {width: 39%;}
        main > .info > article:nth-child(2) {
            width: 23%;
            border-left:  1px solid #d7d7d7;
            border-right: 1px solid #d7d7d7;
            padding-left: 22px;
            box-sizing: border-box;
        }
        main > .info > article:nth-child(3) {width: 38%;}

        /* 고객센터안내 */
        main > .info > article:nth-child(1) > div:nth-of-type(1) {
            margin-top: 13px;;
            overflow: hidden;
        }
        main > .info > article:nth-child(1) > div:nth-of-type(1) > * {
            float: left;
            margin-right: 18px;
            font-size: 11px;
            color: #666666;
        }

        main > .info > article:nth-child(1) > div:nth-of-type(2) {
            margin-top: 12px;
        }

        /* 계좌안내 */
        main > .info > article:nth-child(2) > ul {
            margin-top: 13px;
            line-height: 16px;
            font-size: 11px;
            color: #666;

        }
        

        /* 푸터 */    
        footer {
            width: 100%;
            height: 118px;
            margin-top: 10px;
            border-top: 1px solid #c5bd9f;
            box-sizing: border-box;
        }
        footer > p {
            float: right;
            font-size: 11px;
            color: #585858;
            margin-top: 24px;
            margin-right: 33px;
            line-height: 17px;
        }
        
    </style>


</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#" class="logo"><img src="./img/logo.png" alt="로고"></a>
            <p>
                <a href="#">HOME</a>|
                <a href="#">로그인</a>|
                <a href="#">회원가입</a>|
                <a href="#">고객센터</a>
            </p>
            <img src="./img/head_txt_img.png" alt="3만원 이상 무료배송, 팜카드 10% 적립">

            <ul class="gnb">
                <li><a href="#">팜스토리소개</a></li>
                <li><a href="#"><img src="./img/head_menu_badge.png" alt="30%">장보기</a></li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </header>
        <main>
            <div class="slider">                
                <img src="./img/main_slide_img_tit.png" class="slogan" alt="사람과 자연을 사랑하는 팜스토리">

                <ul>                    
                    <li><img src="./img/main_slide_img1.jpg" alt="슬라이드1"></li>
                    <li><img src="./img/main_slide_img2.jpg" alt="슬라이드2"></li>
                    <li><img src="./img/main_slide_img3.jpg" alt="슬라이드3"></li>
                </ul>

                <div class="banner">
                    <img src="./img/main_banner_txt.png" alt="Grand Open">
                    <img src="./img/main_banner_tit.png" alt="30% 할인 이벤트">
                    <img src="./img/main_banner_img.png" alt="이미지">                    
                </div>
            </div>

            <div class="quick">
                <a href="#"><img src="./img/main_banner_sub1_tit.png" alt="오늘의 식단"></a>
                <a href="#"><img src="./img/main_banner_sub2_tit.png" alt="나도 요리사"></a>                
            </div>

            <div class="latest">
                <article>
                    <img src="./img/main_latest1_tit.png" alt="텃밭가꾸기">
                    <img src="./img/main_latest1_img.jpg" alt="이미지">
                    <table border="0">
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 드세요.</td>
                            <td>19-10-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 드세요.</td>
                            <td>19-10-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 드세요.</td>
                            <td>19-10-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 드세요.</td>
                            <td>19-10-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 드세요.</td>
                            <td>19-10-22</td>
                        </tr>
                    </table>
                </article>
                <article>
                    <img src="./img/main_latest2_tit.png" alt="귀농학교">
                    <img src="./img/main_latest2_img.jpg" alt="이미지">
                    <table border="0">
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 드세요.</td>
                            <td>19-10-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 드세요.</td>
                            <td>19-10-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 드세요.</td>
                            <td>19-10-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 드세요.</td>
                            <td>19-10-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 드세요.</td>
                            <td>19-10-22</td>
                        </tr>
                    </table>
                </article>
                <article>
                    <img src="./img/main_latest3_tit.png" alt="농작물이야기">
                    <img src="./img/main_latest3_img.jpg" alt="이미지">
                    <table border="0">
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 드세요.</td>
                            <td>19-10-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 드세요.</td>
                            <td>19-10-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 드세요.</td>
                            <td>19-10-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 드세요.</td>
                            <td>19-10-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 안심하고 드세요.</td>
                            <td>19-10-22</td>
                        </tr>
                    </table>
                </article>

              
            </div>

            <div class="info">
                <article>
                    <img src="./img/main_sub2_cs_tit.png" alt="고객센터 안내">
                    <div>
                        <img src="./img/main_sub2_cs_img.png" alt="이미지">
                        <img src="./img/main_sub2_cs_txt.png" alt="1666-777">
                        <ul>
                            <li>평일 : AM 09:00 ~ PM 06:00</li>
                            <li>점심 : PM 12:00 ~ PM 01:00</li>
                            <li>토, 일요일, 공휴일 휴무</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#"><img src="./img/main_sub2_cs_bt1.png" alt="1:1 고객문의"></a>
                        <a href="#"><img src="./img/main_sub2_cs_bt2.png" alt="자주묻는 질문"></a>
                        <a href="#"><img src="./img/main_sub2_cs_bt3.png" alt="배송조회"></a>
                    </div>
                </article>
                <article>
                    <img src="./img/main_sub2_account_tit.png" alt="계좌안내">
                    <ul>
                        <li>기업은행 123-456789-01-01-012</li>
                        <li>국민은행 01-1234-56789</li>
                        <li>우리은행 123-456789-01-01-012</li>
                        <li>하나은행 123-456789-01-01</li>
                        <li>예 금 주 (주)더조은</li>
                    </ul>
                </article>
                <article></article>
            </div>

        </main>
        <footer>
            <img src="./img/footer_logo.png" alt="로고">
            <p>
                (주)더조은 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-더조은-123호 / 벤처기업확인 부산지방중소기업청 제 012345678-9-01234호<br>
                등록번호 더조은01234 (2013.04.01) / 발행인 : 홍길동<br>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 부산시 부산진구 부전동 345<br>
                <strong>Copyright(C)홍길동 All rights reserved.</strong>
            </p>
        </footer>
    </div>
</body>
</html>